{
  "root": {
    "guid": "GUID81444401-1100001S59117521",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID1791288-1100002S59208521",
        "deepid": -1569539958,
        "children": [
          {
            "guid": "GUID35231352-1101059S350521",
            "deepid": 1307380764,
            "locked": false,
            "properties": [
              {
                "nid": 1749303693,
                "strtype": "OBJECT/Name",
                "strval": "Arc1",
                "InheritedType": 10
              },
              {
                "nid": 261340883,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 133827215,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1284765080,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 206905883,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  46,
                  -138
                ],
                "InheritedType": 7
              },
              {
                "nid": 1636697295,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  150,
                  150
                ],
                "InheritedType": 7
              },
              {
                "nid": 958327711,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1477284515,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1960188143,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 966381499,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1678762800,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1425852675,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 950576814,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -948715404,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1932676935,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 218759033,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -953777603,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 777159812,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1611230204,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1686397976,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 464555649,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 380642023,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -778292071,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -665980995,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1953335549,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1102017063,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1325208195,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1400238723,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -749928036,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1433967789,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1460304058,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -245600643,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -716431935,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 449264060,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1557626627,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1665884509,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 206628421,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -826703006,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1388081314,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -201052975,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -467133232,
                "strtype": "ARC/Arc",
                "InheritedType": 1
              },
              {
                "nid": 72794460,
                "strtype": "ARC/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 98421369,
                "strtype": "ARC/Value",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": 1403336936,
                "strtype": "ARC/Bg_angles",
                "intarray": [
                  120,
                  60
                ],
                "InheritedType": 7
              },
              {
                "nid": -1184027540,
                "strtype": "ARC/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1715592990,
                "strtype": "ARC/Rotation",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1761417695,
                "strtype": "ARC/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": -1302550143,
                "strtype": "ARC/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [],
                "nid": 1248066117,
                "strtype": "ARC/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "ARC"
          },
          {
            "guid": "GUID58636162-1102745S15800521",
            "deepid": -465445601,
            "locked": false,
            "properties": [
              {
                "nid": 1189584869,
                "strtype": "OBJECT/Name",
                "strval": "Spinbox1",
                "InheritedType": 10
              },
              {
                "nid": -1443974245,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1717947052,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 742395080,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -305824094,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  345,
                  -48
                ],
                "InheritedType": 7
              },
              {
                "nid": -497980146,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  70,
                  42
                ],
                "InheritedType": 7
              },
              {
                "nid": 792996664,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1676168723,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1955138227,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1048621610,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -684103656,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1448187566,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1825559281,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 301660745,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -319982760,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -493616970,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1233644812,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1647869018,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1454330856,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1899102622,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -559501994,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -506895483,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -872529254,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1769901415,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1457784126,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1226373826,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 380578180,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1377563264,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1554170439,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 511027007,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2084122136,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1892368671,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1660154655,
                "strtype": "SPINBOX/Spinbox",
                "InheritedType": 1
              },
              {
                "nid": 1259802035,
                "strtype": "SPINBOX/Digit_format",
                "intarray": [
                  4,
                  2
                ],
                "InheritedType": 7
              },
              {
                "nid": 1779698617,
                "strtype": "SPINBOX/Range",
                "intarray": [
                  0,
                  9999,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -1683942069,
                "strtype": "SPINBOX/Value",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1300726635,
                "strtype": "SPINBOX/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.CURSOR",
                "childs": [],
                "nid": 1934289146,
                "strtype": "SPINBOX/Style_cursor",
                "strval": "lv.PART.CURSOR, Rectangle, Text",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "SPINBOX"
          },
          {
            "guid": "GUID3573321-1103940S32927521",
            "deepid": -317204209,
            "locked": false,
            "properties": [
              {
                "nid": 1225492960,
                "strtype": "OBJECT/Name",
                "strval": "Roller1",
                "InheritedType": 10
              },
              {
                "nid": 1103683900,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1699946774,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1574750888,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1193223071,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  201,
                  -172
                ],
                "InheritedType": 7
              },
              {
                "nid": 378822861,
                "flags": 19,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": -794264217,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1337093294,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 592633548,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1200655973,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1210273804,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -146484663,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1810211254,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1929214434,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -407004022,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1894386627,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 71892649,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -316770109,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1757141913,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1540979604,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1911550764,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1866948600,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 989437365,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -735239331,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1436692071,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -348972993,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -76622089,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1515510934,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 244996326,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -180589228,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1303061990,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1877963966,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1780939121,
                "strtype": "ROLLER/Roller",
                "InheritedType": 1
              },
              {
                "nid": 1509420067,
                "strtype": "ROLLER/Options",
                "strval": "Option 1\\nOption 2\\nOption 3",
                "InheritedType": 10
              },
              {
                "nid": 880927090,
                "strtype": "ROLLER/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": -10308226,
                "strtype": "ROLLER/Selected",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1727950607,
                "strtype": "ROLLER/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [],
                "nid": -2064169317,
                "strtype": "ROLLER/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "ROLLER"
          },
          {
            "guid": "GUID12277569-1105090S237521",
            "deepid": 1408318541,
            "locked": false,
            "properties": [
              {
                "nid": -701880362,
                "strtype": "OBJECT/Name",
                "strval": "Chart1",
                "InheritedType": 10
              },
              {
                "nid": -143046432,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -2065560144,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1215653321,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -917133957,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -238,
                  -107
                ],
                "InheritedType": 7
              },
              {
                "nid": -370453840,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  200,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 890870985,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -2053245720,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1560893744,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 957397446,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1927472123,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1447526681,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1650692238,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -790680912,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 252201709,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1420675,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 610346022,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 751305664,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1227793020,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1144395406,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 634541199,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1919836840,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 903272219,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1667951468,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 443658329,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -32055210,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1377368777,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1416161989,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1923327151,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -716692298,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1677061028,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1158240557,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1167015103,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1162337019,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -794720224,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -661215272,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1113862398,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1358966761,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -901370273,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -171995472,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1372272208,
                "strtype": "CHART/Chart",
                "InheritedType": 1
              },
              {
                "nid": 1166362138,
                "strtype": "CHART/Chart_type",
                "strval": "LINE",
                "InheritedType": 3
              },
              {
                "nid": -1202344266,
                "strtype": "CHART/Number_of_points",
                "integer": 10,
                "InheritedType": 6
              },
              {
                "nid": 2127035422,
                "strtype": "CHART/Division_lines",
                "intarray": [
                  3,
                  5
                ],
                "InheritedType": 7
              },
              {
                "nid": -1647714135,
                "strtype": "CHART/Zoom",
                "intarray": [
                  256,
                  256
                ],
                "InheritedType": 7
              },
              {
                "nid": 1722337463,
                "flags": 1048576,
                "strtype": "CHART/X_Axis",
                "InheritedType": 1
              },
              {
                "nid": 1378164018,
                "strtype": "CHART/XMajor",
                "intarray": [
                  10,
                  5
                ],
                "InheritedType": 7
              },
              {
                "nid": -1512235144,
                "strtype": "CHART/XMinor",
                "intarray": [
                  5,
                  2
                ],
                "InheritedType": 7
              },
              {
                "nid": 1983159224,
                "strtype": "CHART/Labels_on_X_axis",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1571332448,
                "strtype": "CHART/Font_size_on_X_axis",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": -1463776208,
                "flags": 1048576,
                "strtype": "CHART/Primary_Y_Axis",
                "InheritedType": 1
              },
              {
                "nid": -1730642548,
                "strtype": "CHART/Primary_Y_range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": -992183053,
                "strtype": "CHART/PrimaryYMajor",
                "intarray": [
                  10,
                  5
                ],
                "InheritedType": 7
              },
              {
                "nid": -1302652065,
                "strtype": "CHART/PrimaryYMinor",
                "intarray": [
                  5,
                  2
                ],
                "InheritedType": 7
              },
              {
                "nid": -1430265759,
                "strtype": "CHART/Labels_on_Primary_Y_axis",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -988778691,
                "strtype": "CHART/Font_size_on_Primary_Y_axis",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": -1459595063,
                "flags": 1048576,
                "strtype": "CHART/Secondary_Y_Axis",
                "InheritedType": 1
              },
              {
                "nid": 1617299695,
                "strtype": "CHART/Secondary_Y_range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 647905788,
                "strtype": "CHART/SecondaryYMajor",
                "intarray": [
                  10,
                  5
                ],
                "InheritedType": 7
              },
              {
                "nid": 907415571,
                "strtype": "CHART/SecondaryYMinor",
                "intarray": [
                  5,
                  2
                ],
                "InheritedType": 7
              },
              {
                "nid": -1263708916,
                "strtype": "CHART/Labels_on_Secondary_Y_axis",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2108162525,
                "strtype": "CHART/Font_size_on_Secondary_Y_axis",
                "integer": 25,
                "InheritedType": 6
              },
              {
                "nid": -1296608155,
                "strtype": "CHART/Chart_data",
                "InheritedType": 1
              },
              {
                "nid": 2138056556,
                "strtype": "CHART/ChartData",
                "strval": "[{\"Axis\":0,\"Color\":[128,128,128,255],\"Series\":[0,10,20,40,80,80,40,20,10,0]}]",
                "InheritedType": 12
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1647452106,
                "strtype": "CHART/Style_bg",
                "strval": "lv.PART.MAIN, Rectangle, Line, Pad, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 959894597,
                "strtype": "CHART/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.ITEMS",
                "childs": [],
                "nid": 1318928617,
                "strtype": "CHART/Style_items",
                "strval": "lv.PART.ITEMS, Line, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": -714295867,
                "strtype": "CHART/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Size",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.TICKS",
                "childs": [],
                "nid": -351174687,
                "strtype": "CHART/Style_ticks",
                "strval": "lv.PART.TICKS, Line, Text",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CHART"
          },
          {
            "guid": "GUID89650571-1107051S6615521",
            "deepid": -1837731329,
            "locked": false,
            "properties": [
              {
                "nid": -379137913,
                "strtype": "OBJECT/Name",
                "strval": "Bar1",
                "InheritedType": 10
              },
              {
                "nid": 1626771356,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 64334579,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1145742656,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1640102891,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -254,
                  7
                ],
                "InheritedType": 7
              },
              {
                "nid": -2001302404,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  150,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": -45189615,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -362465624,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 2051622494,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1105347143,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2130680182,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1011166637,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1438629840,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1155846311,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 72375715,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1087927117,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -514175435,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -913588321,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1161224682,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1286287684,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1532217908,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -152393257,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 504653214,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 270495270,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1852518774,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -900877527,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 722705306,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1334578309,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1728083081,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1967810772,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1651338238,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1381517232,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -838447334,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 650834265,
                "strtype": "BAR/Bar",
                "InheritedType": 1
              },
              {
                "nid": -879700650,
                "strtype": "BAR/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1505074045,
                "strtype": "BAR/Value",
                "integer": 25,
                "InheritedType": 6
              },
              {
                "nid": -792241709,
                "strtype": "BAR/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": -2009431747,
                "strtype": "BAR/Value_start",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1242497616,
                "strtype": "BAR/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": -1851096170,
                "strtype": "BAR/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BAR"
          },
          {
            "guid": "GUID22437803-1108098S14071521",
            "deepid": -725766065,
            "locked": false,
            "properties": [
              {
                "nid": -249427280,
                "strtype": "OBJECT/Name",
                "strval": "Spinner1",
                "InheritedType": 10
              },
              {
                "nid": -356505055,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 274975556,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1632330490,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -867210992,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  333,
                  -171
                ],
                "InheritedType": 7
              },
              {
                "nid": 408722984,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  80,
                  80
                ],
                "InheritedType": 7
              },
              {
                "nid": -1121541595,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 499017942,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1652156435,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1514754015,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -700055295,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2006369671,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -239393076,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1783813617,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -429992766,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -960770934,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -612552850,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1079986132,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 293038869,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2016336228,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1241423381,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -466984785,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1696011102,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -453436177,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1044908910,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 830672740,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -922073742,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -345392311,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1911584609,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -1980069042,
                "strtype": "SPINNER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Arc, Pad, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": -2097281951,
                "strtype": "SPINNER/Style_indicator",
                "strval": "lv.PART.INDICATOR, Arc",
                "InheritedType": 11
              },
              {
                "nid": 937509035,
                "strtype": "SPINNER/Spinner",
                "InheritedType": 1
              }
            ],
            "saved_objtypeKey": "SPINNER"
          },
          {
            "guid": "GUID9373752-1108867S35583521",
            "deepid": -519707273,
            "locked": false,
            "properties": [
              {
                "nid": -1831072154,
                "strtype": "OBJECT/Name",
                "strval": "ImgButton1",
                "InheritedType": 10
              },
              {
                "nid": -1247185313,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -15855797,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -2075610408,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1276809939,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -1920455230,
                "flags": 19,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  64
                ],
                "InheritedType": 7
              },
              {
                "nid": 1617540035,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1520097113,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -2070374617,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -304452524,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1888795647,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1183419267,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1180378543,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1009612061,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 839589569,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1166195091,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1393540982,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -826457964,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -909758049,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1669541679,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2008313856,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1539171160,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 620796131,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1038090029,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1520831624,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1191513868,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -594034579,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1257667762,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1614230450,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1130090630,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1922549493,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -623661021,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2132828171,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2026879501,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 775454375,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -255492765,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1987509479,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -282311408,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1571183203,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1784785315,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -344706010,
                "strtype": "IMGBUTTON/Images",
                "InheritedType": 1
              },
              {
                "nid": -1424082792,
                "strtype": "IMGBUTTON/Button_state",
                "strval": "RELEASED",
                "InheritedType": 3
              },
              {
                "nid": -607757434,
                "strtype": "IMGBUTTON/Image_released",
                "strval": "",
                "InheritedType": 5
              },
              {
                "nid": -449901226,
                "strtype": "IMGBUTTON/Image_pressed",
                "strval": "",
                "InheritedType": 5
              },
              {
                "nid": 1141232052,
                "strtype": "IMGBUTTON/Image_disabled",
                "strval": "",
                "InheritedType": 5
              },
              {
                "nid": -974320531,
                "strtype": "IMGBUTTON/Image_checked_released",
                "strval": "",
                "InheritedType": 5
              },
              {
                "nid": -321671580,
                "strtype": "IMGBUTTON/Image_checked_pressed",
                "strval": "",
                "InheritedType": 5
              },
              {
                "nid": -810953385,
                "strtype": "IMGBUTTON/Image_checked_disabled",
                "strval": "",
                "InheritedType": 5
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -379983762,
                "strtype": "IMGBUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Text, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMGBUTTON"
          }
        ],
        "isPage": true,
        "editor_posx": 1000,
        "editor_posy": -1000,
        "locked": false,
        "properties": [
          {
            "nid": 832155259,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -975764037,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -2041298797,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 561583653,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -194393795,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -194516130,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 267886759,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -919083095,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 993131219,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1437834197,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1109029678,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1633583325,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1517789557,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1280387750,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2021116212,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -582554798,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 990169139,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2013690934,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 407753100,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 1528077404,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 1964980771,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -429636078,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 777266308,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 168664177,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -527971013,
            "strtype": "OBJECT/Edited",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2141009434,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 973128864,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 733852673,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1859417094,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -984441272,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -225597088,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2131211397,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1511844448,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1604874481,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -750947433,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 0,
    "width": 800,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "VS Code with SDL for development on PC",
    "board_version": "v1.0.0",
    "editor_version": "1.4.2",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "",
    "projectExportFolderPath": "",
    "backup_cnt": 6,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": null,
    "drive_stdio": null,
    "drive_stdio_path": null,
    "drive_posix": null,
    "drive_posix_path": null,
    "drive_win32": null,
    "drive_win32_path": null,
    "drive_fatfs": null,
    "drive_fatfs_path": null,
    "naming": "Name",
    "naming_force_lowercase": false,
    "BitDepth": 32,
    "Name": "SquareLine_Project"
  }
}